# data-toolkit

./: Directory.Build.props
Example/: Commands.cs  Example.csproj  Program.cs
Mofucat.DataBridge/: Mofucat.DataBridge.csproj
Mofucat.DataBridge.Tests/: Mofucat.DataBridge.Tests.csproj
Mofucat.DataToolkit/: MappingDataReader.cs  Mofucat.DataToolkit.csproj  ObjectDataReader.cs
Mofucat.DataToolkit.Avro/: Mofucat.DataToolkit.Avro.csproj
Mofucat.DataToolkit.Tests/: Mofucat.DataToolkit.Tests.csproj
