<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Mofucat.DataToolkit</RootNamespace>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mofucat.DataToolkit</PackageId>
    <Title>DataToolkit</Title>
    <Description>DataReader adapter</Description>
    <PackageTags>datareader bulkcopy</PackageTags>
  </PropertyGroup>

</Project>
